.. ECE229 New York Airbnb Recommendation documentation master file, created by
   sphinx-quickstart on Mon Jun  6 10:41:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ECE229 New York Airbnb Recommendation's documentation!
=================================================================
This project is a **New York House Price Recommendation and Prediction System**.

The main purpose is to help travelers, long-term tenants, and landlords understand the housing rental trend in NYC and locate their desired offers, either to stay for a few nights or to optimize the pricing strategy for their own properties.


Package Dependencies
--------------------
The project depends on flask, numpy, pandas, scikit-learn and bokeh, etc. The packge version is listed below:

**For Data Analysis:**

.. code-block::

   ->bokeh                         2.4.3
   ->numpy                         1.22.4
   ->pandas                        1.4.2

**For Prediction:**

.. code-block::

   ->scikit-learn                  1.1.1
   ->pandas                        1.4.2
   ->numpy                         1.22.4

**For Test:**

.. code-block::

   ->coverage                      5.1
   ->pytest                        5.0.1
   ->numpy                         1.22.4
   ->pandas                        1.4.2


Data Analysis
==================
viz/analysis.py

Result Prediction
==================
prediction.py

Test
==================
